<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas Valen y Nina</title>
    <link rel="stylesheet" href="../PI_grupo_2_Chicas/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

</head>
<body class="body">
    <!--HEADER-->
    <header class="header">
 <section class="Busca">
    <img class= "logo" src="../PI_grupo_2_Chicas/IMG/PhotoRoom_20230901_122927.PNG" alt="Logo" height="60px">
</section>
 <section class="ListaMain">
    <ul class="ListaMain">
    <li> <input type="text" name="" id="Buscar">
    <i class="fa-solid fa-magnifying-glass"></i> </li>
    <li> <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
    </li>
    <li> 
    </span>
    <a class="textobusqueda" href="./home.html">Peliculas populares</a> 
    <i class="fa-solid fa-film"></i></li>

    <li> 
    <a class="textobusqueda" href="./home.html">Series populares</a> <i class="fa-solid fa-video"></i></li>

    <li>
    <a class="textobusqueda" href="./genero.html">Generos de peliculas y series</a> <i class="fa-solid fa-file"></i></li>

    <li>
    <a class="textobusqueda" href="./favoritos.html">Peliculas y series favoritas</a><i class="fa-solid fa-star"></i></li>
    </ul>
 </section>
  </header>
 <nav class="navbar">
    <iframe id="video" width="1130" height="315" src="https://www.youtube.com/embed/eUP3hlBel5I?si=pRwHjtN5eaqN4RPG&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay></iframe>
    </nav>

    <!--GRUPOS-->
    <!--Grupo peliculas populares-->

    <!--Series populares-->

    <!--Lo mas visto-->

    <!--Peliculas mas valoradas-->

    <!--Series mas valoradas-->

    <!--FOOTER-->
</body>
</html>